# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../../../../../../../:\Users\noro-nle\Documents\Oslo Fullstack Autumn 2020\JAVA\Tasks\grading\KATA06Base\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
