{
  "name": "kata03",
  "version": "1.0.0",
  "description": "kata03",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hunor",
  "license": "ISC"
}
